{
    "name": "gustavofraga/domain-events-php",
    "description": "A simple domain event based PHP application",
    "require": {
        "php": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "Domain\\": "src/",
            "Infrastructure\\": "application/"
        }
    },
    "authors": [
        {
            "name": "Gustavo Fraga",
            "email": "gustavolafraga@gmail.com"
        }
    ]
}
